# Squid proxy configuration for upstream proxy forwarding
http_port 3128
visible_hostname [your hostname]

# SSL certificate configuration
sslcrtd_program /opt/homebrew/libexec/squid/security_file_certgen -s /opt/homebrew/var/cache/squid/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

# SSL CA certificate for upstream proxy
tls_outgoing_options cafile=[path to .crt file]

acl all_ports port 0-65535
acl CONNECT method CONNECT

http_access allow all_ports
http_access allow CONNECT all_ports
http_access allow localhost
http_access deny all

# use upstream proxy. never use direct access.
never_direct allow all

coredump_dir /usr/local/var/cache/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

dns_nameservers [IP addresses of dns name server. This field can be separated by whitespace.]

cache_peer [your proxy host] parent [your proxy port] 0 no-query no-netdb-exchange login=username:password

